<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drake</title>
    <style>
        body{
            margin:0;
            background-color: black;
            
        }
        .main{
            width:80%;
            margin:0 auto;
            background-color: #fff;
            border:3px solid orange;
            height:auto;  
            display:block;
        }
        .audio{
            margin-top:40px;
            display:block;
            text-align: center;

        }
        iframe{
            width:50%;
            height:100px;
            display:inline-block;
           
        }
        button{
            
            background-color:orange;
            margin-bottom:20px;
            width:200px;
            height:50px;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);  
            color:white;
            text-shadow: black 0 0 10px;
            margin-top:20px;
        }
        button:hover{
            background-color: grey;
            color:red;
            text-shadow: black 0 0 10px;
        }
        img{
            float:left;
            margin:10px 50px 20px;
            border:3px solid orange;
        }
        text{
            margin-top:20px;
        }
      h1{
          text-align: center;
          font-family: 'Ranchers', cursive;
      }
      p{
          padding:30px;
      }
      span{
        font-family: 'Ranchers', cursive;
        font-size:25px;
      }
      form{
          margin:0 auto;
      }  
      .download{
          font-size: 15px;
          
      }
    </style>
</head>
<body>
    <div class="main">
        <div class="text">
            <h1>  Drake &laquo; Take Care&raquo;</h1>
            <p>Take Care — второй студийный альбом исполнителя хип-хопа Дрейка, выпущенный 15 ноября 2011 года. За первую неделю было продано 631 000 экземпляров альбома, и он дебютировал на первой строчке чарта Billboard 200. Альбом получил статуэтку «Грэмми», выиграв в номинации «Лучший рэп-альбом».</p>
            <img src="img/Takecaredrake.jpg" alt=""> 
            
            <ol>
                
                <li> Over My Dead Body</li>
                <li> Shot For Me</li>
                <li>Headlines</li>
                <li>Crew Love (Feat. The Weeknd)</li>
                <li> Take Care (Feat. Rihanna)</li>
                <li> Marvins Room / Buried Alive (Interlude)</li>
                <li> Under Ground Kings</li>
                <li>We’ll Be fine (Feat. Kendrick Lamar)</li>
                <li>Make Me Proud (Feat. Nicki Minaj)</li>
                <li>Lord Knows (Feat. Rick Ross</li>
                <li> Cameras</li>
                <li>Doing It Wrong (Feat. Stevie Wonder)</li>
                <li>The Real Her (Feat. Andre 3000 & Lil Wayne)</li>
                <li> HYFR (Feat. Lil Wayne)</li>
                <li>Look What You’ve Done</li>
                <li> Practice</li>
                <li>The Ride</li>
            </ol>
        </div>
        <div class="audio">
            <p> <span>Preview:</span></p>
            <iframe  scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/257461491&color=%231f1611&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/octobersveryown" title="octobersveryown" target="_blank" style="color: #cccccc; text-decoration: none;"></a> · <a href="https://soundcloud.com/octobersveryown/drake-marvins-room" title="Drake - Marvins Room" target="_blank" style="color: #cccccc; text-decoration: none;"></a> <a class="download" href="https://ostonline.net/dll/2019-07/5934.mp3" download="drake-marvins-room_ostonline_net.mp3">Скачать по ссылке</a></div>
           
           
            <iframe scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/257461465&color=%23221814&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/octobersveryown" title="octobersveryown" target="_blank" style="color: #cccccc; text-decoration: none;"></a> · <a href="https://soundcloud.com/octobersveryown/drake-cameras-good-ones-go" title="Drake - Cameras / Good Ones Go Interlude (Medley)" target="_blank" style="color: #cccccc; text-decoration: none;"></a><a class="download" href="https://ostonline.net/dll/2019-07/5934.mp3" download="drake-marvins-room_ostonline_net.mp3">Скачать по ссылке</a></div>

            <iframe scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/257461521&color=%23221814&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/octobersveryown" title="octobersveryown" target="_blank" style="color: #cccccc; text-decoration: none;"></a> · <a href="https://soundcloud.com/octobersveryown/drake-headlines" title="Drake - Headlines (Explicit Version)" target="_blank" style="color: #cccccc; text-decoration: none;"></a><a class="download" href="https://ostonline.net/dll/2019-07/5934.mp3" download="drake-marvins-room_ostonline_net.mp3">Скачать по ссылке</a></div>
            
            <iframe scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/28829039&color=%23231711&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/alexus1171" title="Aℓexuṡ" target="_blank" style="color: #cccccc; text-decoration: none;"></a> · <a href="https://soundcloud.com/alexus1171/drake-shot-for-me" title="Drake - Shot For Me" target="_blank" style="color: #cccccc; text-decoration: none;"></a><a class="download" href="https://ostonline.net/dll/2019-07/5934.mp3" download="drake-marvins-room_ostonline_net.mp3">Скачать по ссылке</a></div>
           
        </div>
    <form target="_blank" action="https://albumgrab.co/4b8b9b4" ta>
        <button type="submit">СКАЧАТЬ ВЕСЬ АЛЬБОМ</button>
    </form>
  
</div>
</body>
</html>