<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adapt-page</title>

    <style>
 body {
        
        margin: 0;
            }

            .menu__block {

            
            padding: 0 0 0 0;

            }

            .bgc {
                width: 100%;
                
                
            margin: 0 0 0 0;
            background: url(https://avatars.mds.yandex.net/get-pdb/1997607/2ef47abc-e3e9-4827-9b3f-e885a223c3d0/s1200);

            }


            .pictures {
                float: left;
                padding: 0 20px 20px 10px;
                margin: 0 0 0 0;
            }


            .header {
                
                background-color: #C0DECA;
                padding: 50px 10px;
                margin: 0 0 0 0;
                text-align: center;
            }

           
            
            h1 {
                padding: 0 0 0 0;
                margin: 0 0 0 0;
            }
            
            h2 {
                padding: 15px 15px;
                margin: 0 0 0 0;
                font-size: 24px;
            }
            h3 {
                text-align: center;
                font-size: 20px;
                color: red;
            }

            .content {
                
                padding: 0 10px 0 10px;
                margin: 0 0 0 0;
            }

            .footer {
                background-color: #add8e6;
                padding: 20px 10px;
            }
            
            .videowrapper {
                position: relative;
                padding-bottom: 56.25%;
                padding-top: 25px;
                height: 0;
            }
            .videowrapper iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }


        </style>

</head>
    <body>
            <div class="header"><h1>Немножко вернемся в детство</h1> </div>
            
                <div class="bgc">
                    <div class="menu__block"><h2>Мультфильмы: польза или вред?</h2></div>
                        <div class="pictures"><img src="https://www.b17.ru/foto/uploaded/877839fceed70a1ae90edaad27de56a6.jpg"></div>
                        <div class="content"> 
                            <p>Мультфильмы - одно из любимых детских развлечений. Все дети без исключения любят их смотреть, ну а для взрослых порой это единственная возможность занять ребенка на некоторое время. Однако некоторые мультфильмы у родителей вызывают сомнения в их безопасности для ребенка. Попробуем разобраться в этом вопросе.</p>
                            <p>По своему замыслу мультфильм предназначен для развития сознания ребенка, воспитания и обучения. Яркие, зрелищные, образные с одной стороны, и простые, ненавязчивые, доступные с другой, мультфильмы близки по своим развивающим и воспитательным возможностям сказке или даже игровой деятельности. Персонажи мультфильмов демонстрируют ребенку самые разные способы взаимодействия с окружающим миром, формируя первичные представления о моральных и смысловых ценностях, устанавливают в сознании ребенка эталоны хорошего и плохого поведения. Сюжеты мультфильмов позволяют повышать осведомлённость ребенка, развивать его мышление и воображение на доступном и интересном ребенку языке.</p>

                            <p>Но все ли родители, включая своему ребенку тот или иной мультфильм, задаются целью развития, воспитания или обучения? Мама включает мультфильм для того, чтобы спокойно выполнить какие-то дела по дому, приготовить ужин; папа – «посидеть» в Интернете, почитать журнал, не отвлекаться от управления автомобилем; старший брат или сестра – да просто потому, что с младшим не так интересно проводить время. Взрослые включают ребенку мультфильм при любом удобном случае, часто не преследуя никаких воспитательных или развивающих целей, а порой даже предварительно не просматривая и не зная о чем он, что может привести к весьма нежелательным последствиям, поскольку просмотр мультфильмов зачастую становится неконтролируем и нецеленаправлен.</p>

                            <p>Очень часто современный ребенок может проводить наедине с мультфильмами по несколько часов в день, которые заменяют дошкольнику читаемые ему взрослыми сказки, мамины колыбельные, разговоры с папой, совместные игры со старшими. Без вмешательства взрослых в «мультипликационный» рацион детей мультфильмы действительно могут стать воспитателями со знаком минус. Американской академией ребенка и юной психиатрии был проведен эксперимент с шестилетними детьми. Детям дали возможность смотреть мультфильмы в течение трех часов - с 9 до 12. В этот период исследователи наблюдали, как изменяется их поведение в результате просмотра мультфильмов. Большинство детей не ели и не пили в течение этого времени, их поведение не изменялось, только время от времени они меняли свое положение, пересаживаясь с одного места на другое. Мимика лица зачастую изменялась, в какой-то момент они выглядели серьезными, иногда улыбались, а иногда задумывались. После трех часов просмотра мультфильмов в поведении детей была выявлена закономерность - ребенок начал вести себя, как персонаж из мультфильма, он начинал кричать, воображал себя героем мультфильма. Ребенок считал, что такое поведение правильно, и что так и должно быть. Он не мог увидеть границу между реальностью и вымыслом. Для многих взрослых мультфильмы становятся просто ожившей сказкой. Для детей же они - реальность, пусть даже и не настоящего мира, но реальность детского мира, где соседствуют гномы и люди, добрые животные и отъявленные злодеи - лесные чудища. Прочитать - значит понять, увидеть же - значит поверить в реальность происходящего по ту сторону «голубого» экрана. Эксперимент показывает, что дети, когда они подвергаются воздействию мультфильмов, также пытаются проецировать аналогичное мультипликационным героям поведение, в том числе и агрессивное поведение – драки, жесты и мимику и даже сквернословие. В результате длительного просмотра ребенок теряет социальное взаимодействие, его внимание сосредотачивается на мультфильме.</p>
                        </div>

                        <h3> А может хватит слов, да возьмем и окунёмся в детство??!!</h3>

                        <div class="videowrapper">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/V4pG9UISMu8?start=6" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                            </iframe>
                        </div>
                        <br>
                        <div class="videowrapper">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/Iz1kKv34-wY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                            </iframe>
                        </div>
                        <br>
                        <div class="videowrapper">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/sVYMsNay8G0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                            </iframe>
                        </div>
                        <br>
                          <div class="videowrapper">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/djGa71cPvD4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                            </iframe>
                        </div>
                        

                </div>

        

   
    

            <div class="footer"> <p>&#169; Копирайт 2020</p></div>
    
    </body>
</html>


