<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adapt-page</title>

    <style>
 body {
                margin: 0;
            }

            .menu__block {
                max-width: 980px;
                margin: 0 auto;
                
                padding: 0 0 0 0;

            }

            img {
                height: 300px;
                width: 980px;
                margin: 0 auto;
                display: block;
               }


            .news-preview {
                  max-width: 980px;
                  padding: 15px 0;
                  margin: 0 auto;
                  background-color: white;
 
             }

            .news-preview__content {
                 width: 23.5%;
                  margin: 0 1%;
                  height: 200px;
                  float: left;
                  background-color: lightgray; 
                  position: relative;

            }
            .news-preview__content:first-child {
              margin-left: 0;
            }

            .news-preview__content:last-child {
              margin-right: 0;
            }

            .clearfix:before,
            .clearfix:after {
              content: "";
              display: table;
            } 
            .clearfix:after {
              clear: both;
            }
            a{
                width: 100%;
                height: 40px;
                position: absolute;
                top: 160px;
                left: 0;
                background-color: lightblue;
                font-weight: bold;
                text-align: center;
                padding-top: 10px;

            }



            .header {
                background-color: lightgray;
                padding: 20px 10px;
                margin: 0;
                text-align: center;
            }

           
            
            h1 {
                padding: 0 0 0 0;
                margin: 0 0 0 0;
            }
            
            h3 {
                text-align: center;
                font-size: 20px;
            }

            .content {
                width: 980px;
                background-color: lightgreen;
                padding: 0 0 0 0;
                margin: 0 auto;
            }

            .footer {
                background-color: #add8e6;
                padding: 20px 10px;
            }
            


        </style>

    </head>
        <body>
    
            <div class="menu__block">

                <img src=https://images.wallpaperscraft.ru/image/poezd_gory_art_130351_300x255.jpg alt="aaa">
            </div>

    <div class="header"><h1>Заголовок первого уровня</h1> </div>

    
    
           <div class="news-preview clearfix">
                <div class="news-preview__content">
                 <h3>Новость 1</h3>
                    <p>Самые громкие новостные новости</p>
                    <a href="#">Читать далее</a>
                </div>

                <div class="news-preview__content">
                 <h3>Новость 2</h3>
                    <p>Самые громкие новостные новости</p>
                    <a href="#">Читать далее</a>
                </div>

                <div class="news-preview__content">
                 <h3>Новость 3</h3>
                    <p>Самые громкие новостные новости</p>
                    <a href="#">Читать далее</a>
                </div>

                <div class="news-preview__content">
                 <h3>Новость 4</h3>
                    <p>Самые громкие новостные новости</p>
                    <a href="#">Читать далее</a>
                </div>
            </div>
   

        
        
        <div class="menu__block"><h2>Акции</h2>

            <p>А́кция (нем. Aktie, нидерл. Actie, от лат. actio — [помимо проч.] право (на что-то), которое может быть отстояно в суде) — эмиссионная ценная бумага, доля владения компанией, закрепляющая права её владельца (акционера) на получение части прибыли акционерного общества в виде дивидендов, на участие в управлении акционерным обществом и на часть имущества, остающегося после его ликвидации, пропорционально количеству акций, находящихся в собственности у владельца.</p>
            Различают обыкновенные и привилегированные акции:

            <p>Обыкновенные акции дают право на участие в управлении обществом (обычно, 1 акция соответствует одному голосу на собрании акционеров, за исключением проведения кумулятивного голосования) и участвуют в распределении прибыли акционерного общества. Источником выплаты дивидендов по обыкновенным акциям является чистая прибыль общества. Размер дивидендов определяется советом директоров предприятия и рекомендуется общему собранию акционеров, которое может только уменьшить размер дивидендов относительно рекомендованного советом директоров. Распределение дивидендов между владельцами обыкновенных акций осуществляется пропорционально вложенным средствам (в зависимости от количества купленных акций).</p>

            <p>Привилегированные акции могут вносить ограничения на участие в управлении, а также могут давать дополнительные права в управлении (не обязательно), но по сравнению с обыкновенными акциями имеют ряд преимуществ: возможность получения гарантированного дохода, первоочередное выделение прибыли на выплату дивидендов, первоочередное погашение стоимости акции при ликвидации акционерного общества. Дивиденды часто фиксированы в виде определённой доли от бухгалтерской чистой прибыли или в абсолютном денежном выражении. Дивиденды по привилегированным акциям могут выплачиваться как из прибыли, так и из других источников — в соответствии с уставом общества.</p>

            <h2>Стоимость акций</h2>
            <h4>Номинальная</h4>
            <p>Номинальная стоимость акции — это то, что указано на её лицевой стороне (иногда её называют нарицательной стоимостью). Общая величина уставного капитала равна общей сумме номиналов всех выпущенных акций.</p>

            <p>Номинальная стоимость всех обыкновенных акций общества должна быть одинаковой.</p>

            <p>Номинальная стоимость не обязана отражать реальную ценность акций. Однако она часто используется для ряда операций (оценка пошлин, комиссий, тарифов), особенно на неразвитом, малоликвидном фондовом рынке. Цена акций при первичном размещении не должна быть ниже номинальной стоимости.</p>

            <h4>Эмиссионная</h4>
            <p>Эмиссионная стоимость акции — стоимость акций при их первичном размещении, по которой её приобретает первый держатель. Обычно эмиссионная цена акции превышает номинальную стоимость или равна ей. Превышение эмиссионной цены над номинальной стоимостью называется эмиссионной выручкой, или эмиссионным доходом.</p>

            <h4>Балансовая</h4>
            <p>Балансовая стоимость акций — частное от деления стоимости чистых активов компании (балансовой стоимости компании) на количество выпущенных акций, находящихся в обращении. Если рыночная цена ниже балансовой, то это является основой для будущего биржевого роста цены. Обычно балансовую стоимость определяют при аудиторских проверках.<p>

            <h4>Рыночная</h4>
            <p>Рыночная цена акции — это цена, по которой акция продаётся и покупается на вторичном рынке. Рыночная цена (котировка, курс) обычно формируется на торгах на фондовой бирже и отражает баланс спроса и предложения на данные акции. Для формирования рыночной стоимости важное значение имеет уровень ликвидности фондового рынка, а также доходность акций (размер выплачиваемых дивидендов).</p>
        </div>

    </div>
    

    <div class="footer"> <p>&#169; Копирайт 2020</p></div>
    
    </body>
</html>


