<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>TASK: css chess</title>
  <style>

    body {
      margin: 0;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      margin:0 auto;
    }

    table td {
      width: 50px;
      height: 50px;
      border: 1px solid gray;
    }
    tr:nth-child(even) td:nth-child(odd) /** 22**/  {
      background-color: black;
      
    }
    

    tr:nth-child(odd) td:nth-child(even) {/** 22**/
      background-color: black;

    }

    table.chess tr:first-child td, tr:last-child td { /** 13? , или он из 2*13 **/
      background-color: lightgreen;
      height: 25px;
    }
   
    table.chess tr:last-child td {
     background-color: lightgreen;
     height: 25px;  
    }

    table.chess td:first-child {/** 12**/
    background-color: lightgreen;
    width: 25px;
    }
         
    table.chess td:last-child, td:first-child {/** 12**/
    background-color: lightgreen;
    width: 25px;
    }

  </style>
</head>
<body>
  <table class="chess">
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  </table>

</body>
</html>