<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>foto</title>
    <style>
    	div {
    		width: 100%;
    		height: 100%;
    		padding: 15px;
    		position: absolute;
    		margin: auto;
    		}
    		img {
    			height: 180px;
    			width: 380px;
    			border: 5px solid lightgreen;

    		}
    		div::after {
      		content: "";
      		height: 180px;
      		width: 380px;
      		position: absolute;
      		margin: 10px 0 0 -380px;
      		border-bottom: 5px solid green;
      		border-right: 5px solid green;
      		padding: 0;
      		
       		}	
       		div::before {
      		content: "";
      		height: 180px;
      		width: 380px;
      		position: absolute;
      		margin: 15px 0 0 15px;
      		border-bottom: 5px solid darkgreen;
      		border-right: 5px solid darkgreen;
      		padding: 0;
      		

      		

    </style>
    </head>
  <body>
    
    <div class="border"><img src="http://placehold.it/380x180" alt="example image"> </div>
	
    </body>
</html>
