<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
    	.buttons {
    		width: 450px;
            margin: 100px auto;

    	}
    	.buttons__list {
    		padding: 0;
    		margin: 0;
    		list-style: none;

    	}
    	.buttons__item {
    		float: left;
    		width: 40px;
    		padding: 15px;
    		text-align: center;
    		
    	}
    	.buttons__link {
    		display: block;
    		margin: 0;
    		padding: 10px 10px;
    		text-align: center;
    		font-size: 16px;
    		text-decoration: none;
    		color: white;
    		background-color: lightgray;
    		border: 2px  gray solid;
    		border-radius: 50%;
    	}
    	.button__link_visited {
    		background-color: lightgreen;
    	}
    	.button__link_activ {
    		background-color: purple;
    	}	

    	.buttons__item::after{
            content: "";
            height: 5px;
            width: 30px;
            position: absolute;
            margin: -20px 0 0 20px;
            border-top: 2px solid gray;
            padding: 0;
        }
        .buttons__item:last-child::after{
            content: "";
            height: 5px;
            width: 30px;
            position: absolute;
            margin: -20px 0 0 20px;
            border-top: 0px solid gray;
            padding: 0;
        }
    	
    	  	
    	

    </style>
    </head>
  <body>
    

    <div class="buttons"> 
    <ul class="buttons__list">
        <li class="buttons__item"><a href="#" class="buttons__link button__link_visited">1</a></li>
        <li class="buttons__item"><a href="#" class="buttons__link button__link_visited">2</a></li>
        <li class="buttons__item"><a href="#" class="buttons__link button__link_visited">3</a></li>
        <li class="buttons__item"><a href="#" class="buttons__link button__link_activ">4</a></li>
        <li class="buttons__item"><a href="#" class="buttons__link">5</a></li>
        
        

    </ul>

</div>  

	
    </body>
</html>
