<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Табличка в Div-ah</title>

    <style>

    body {
    	margin: 0;
    }
    div {
    	
    	height: 25vh;
    }
    	.row_1 {
    		width: 100%;
    		background-color: yellow;
    	}
    	.row_2_1 {
    		width: 50%;
    		background-color: green;
    		float: left;
    	}
    	.row_2_2 {
    		width: 50%;
    		background-color: blue;
    		float: left;
    		}
    	.row_3_1 {
    		width: 33.3333%;
    		background-color: orange;
    		float: left;
    	}
    	.row_3_2 {
    		width: 33.3333%;
    		background-color: purple;
    		float: left;
    	}
    	.row_3_3 {
    		width: 33.3333%;
    		background-color: red;
    		float: left;
    	}
    	.row_4 {
    		width: 100%;
    		background-color: cyan;
    		clear: both;
    	}
    </style>

    </head>
  <body>
  			<div class="row_1"></div>
  			<div class="row_2_1"></div>
  			<div class="row_2_2"></div>
  			<div class="row_3_1"></div>
  			<div class="row_3_2"></div>
  			<div class="row_3_3"></div>
  			<div class="row_4"></div>

  </body>
</html>
