<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>первый аналог сайта</title>

    	<style>

    		body {
    			margin: 0;
			}
    		.header {
    			background-color: #add8e6;
    			padding: 20px 10px;
    			margin: 0;
    		}
    		
    		.main {
    			background-color: #f0e68c;
    		}    			
    		.menu {
    			width: 250px;
    			background-color: #f0e68c;
    			float: left;
    		}
    		.menu ul {
    			padding: 10px;
    			margin: 0;
    		}
    		.content {
    			background: url(https://drive.google.com/uc?export=download&id=1gh3VoKKbPX5PPwc1o3l4JydWhTe8gMIH) 100% 0 repeat-y;
    			background-color: white;
                padding: 10px;
    			margin: 0 0 0 250px;
    		}
    		.footer {
    			background-color: #add8e6;
    			padding: 20px 10px;
    		}
    		h2 {
    			text-transform: uppercase;
			text-align: center;
			color:blue; 
			font-weight: normal;
    		}
    		h3 {
			text-transform: uppercase;
			text-align: center;
			}
			a {
    		color: blue;
    		text-decoration: none;
    		}
    		a:hover {
    		text-decoration: underline;
    		}
    		img {
    		margin: 0px 10px 10px 10px;
    		}
    		p {
    		margin: 10px;
    		}

    	</style>

    </head>
  <body>
    
    <div class="header"><h2>Привет участникам соревнований!</h2> </div>

    <div class="main">
    	<div class="menu">
    		<ul> <h4>Виды спорта:</h4>
    			<li> <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82">конькобежный спорт</a></li>
  					<li> <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B0%D1%82%D0%BB%D0%BE%D0%BD">биатлон</a></li>
  					<li> <a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB">футбол</a></li>
  					<li> <a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D0%B1%D0%B0_%D0%B8%D0%B7_%D0%BB%D1%83%D0%BA%D0%B0">стрельба из лука</a></li>
  					<li> <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83">прыжки в длинну</a></li>
  					<li> <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D1%83">прыжки в высоту</a></li>
    		
    		</ul>
    		
    	</div>
    	<div class="content"><h3>Футбол</h3>
  				<img src="https://drive.google.com/uc?export=download&id=1hoM9CZ95NK-jhP0oHQ3vXvaYTl0yD3Vq" style="float: left">
  				<p> Футбол - командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника.</p>
  				<p>Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физичискими возможностями. Законы очень часто формулируются в общих чертах, которые позволяют упростить их применение в зависимости от характера игры.</p>
  				<p>Полное англоязычное название игры, «association football» («футбол по правилам Ассоциации»), было выбрано после создания английской Футбольной ассоциации в 1863 году, чтобы отличать эту игру от других разновидностей футбола, существовавших в то время, например регби-футбол («rugby football», «футбол по правилам Школы Рагби»), где была разрешена игра руками. Со временем длинные названия вариантов игры стали сокращаться в повседневной речи и печати. Сначала в Англии было распространено сокращение «assoc.», затем в 1880-х годах от него образовался термин «соккер» (англ. soccer) путём добавления к сокращению «-soc-» суффикса «-er» на оксфордский манер[en] (по аналогии регби-футбол сокращённо назывался «раггер» (англ. rugger))[4]. В периодике термин «соккер» используется по крайней мере с 1892 года[5]. Согласно Оксфордскому словарю английского языка, самое раннее использование слова «soccer» в письменном языке зафиксировано в 1889 году в письме английского поэта Эрнеста Доусона (хотя он пишет его как socca, предположительно, потому что у него ещё не было стандартной письменной формы).</p>
		</div>

		
    </div>

    <div class="footer"><h2>Главное не победа, а участие</h2></div>
	
    </body>
</html>
