<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Poker-2</title>
   
    <style>
    body {
		background-color: lightblue;
}
	.cars {
		padding: 20px; border:solid green 2px;
	}
	.cards_1 {
		width: 140px; height: 190px; display: inline-block; background-image: url(https://drive.google.com/uc?export=download&id=1vgY9v3yMIaRcqZYFVfKVXY3Ffx5yLpZN
			);
		background-position: 2 -2330px;
	}
	.cards_2 {
		width: 140px; height: 190px;display: inline-block;background-image: url(https://drive.google.com/uc?export=download&id=1vgY9v3yMIaRcqZYFVfKVXY3Ffx5yLpZN);
		background-position: -284px -1939px;		
	}
	.cards_3 {
		width: 140px; height: 190px;display: inline-block;background-image: url(https://drive.google.com/uc?export=download&id=1vgY9v3yMIaRcqZYFVfKVXY3Ffx5yLpZN);
		background-position: -284px -1939px;
		
	}
	.cards_4 {
		width: 140px; height: 190px;display: inline-block;background-image: url(https://drive.google.com/uc?export=download&id=1vgY9v3yMIaRcqZYFVfKVXY3Ffx5yLpZN);
		background-position: -428px -1745px;
		
	}
	.cards_5 {
		width: 140px; height: 190px;display: inline-block;background-image: url(https://drive.google.com/uc?export=download&id=1vgY9v3yMIaRcqZYFVfKVXY3Ffx5yLpZN);
		background-position: -142px -1548px;
	}

	.poker_1 {
		padding: 100px;
	}
	.poker_2 {
		background-color: white
	}


	.frame_b_r {background: url(https://drive.google.com/uc?export=download&id=1KL7z9VFh-FAHfPfZKxwOkgzgz-aSWDDS) no-repeat;
		background-position: bottom right;

	}
	.frame_b_l {
		background: url(https://drive.google.com/uc?export=download&id=1_17nNktlMRJqdYqXcNUlS4RAmQbFdaKz) no-repeat;
		background-position:bottom left;
	}

	.frame_t_r {
		background: url(https://drive.google.com/uc?export=download&id=1S2BP6W76EsnQIDxhuo6CrPTgseQhpXK7) no-repeat;
		background-position: top right;
	}

	.frame_t_l {
		background: url(https://drive.google.com/uc?export=download&id=1w_ung4mMXK5YqMAivDrur2JBrsOupbDF) no-repeat;
	}

	.frame_m_l {
		background: url(https://drive.google.com/uc?export=download&id=1QHN3dHgbSCGbKdNpjxq6l70-ILwddwqC) repeat-y;
	}
	.frame_m_t {
		background: url(https://drive.google.com/uc?export=download&id=137FnGlKzFVCENb31XKLv2h5FNO61KcKk) repeat-x
	}
	.frame_m_r {
		background: url(https://drive.google.com/uc?export=download&id=1QHN3dHgbSCGbKdNpjxq6l70-ILwddwqC) repeat-y;
		background-position: right;
	}
	.frame_m_b {
		background: url(https://drive.google.com/uc?export=download&id=137FnGlKzFVCENb31XKLv2h5FNO61KcKk) repeat-x;
		background-position: bottom;
	}


</style>
    </head>
  <body>


<div class="poker_2">

	<div class="frame_m_b">
	  	<div class="frame_m_r">
			 <div class="frame_m_t">	
				<div class="frame_m_l">
			    	<div class="frame_t_l">
				    	<div class="frame_t_r">
				    		<div class="frame_b_l">
				    			<div class="frame_b_r">
				    	<div class="poker_1">
				    		<h1>Покер</h1>
				    		<p>По́кер (англ. poker) — карточная игра, цель которой — выиграть ставки, собрав как можно более высокую покерную комбинацию, используя 4 (старый классический вариант), или 5 карт, или вынудив всех соперников прекратить участвовать в игре. Игра идёт с полностью или частично закрытыми картами. Конкретные правила могут варьироваться в зависимости от разновидности покера. Обобщающими элементами всех разновидностей покера являются комбинации и наличие торговли в процессе игры.</p>
				    		<p>Ввиду того, что игрок не знает карты своих противников, покер является игрой с неполной информацией, как и многие другие карточные игры, в отличие от, например, шахмат, в которых оба игрока видят положение всех фигур на доске.</p>
				    		<p>Комбинация в покере — стрит</p>
				    		<div class="cards">
				    			<div class="cards_1"></div>
				    			<div class="cards_2"></div>
				    			<div class="cards_3"></div>
				    			<div class="cards_4"></div>
				    			<div class="cards_5"></div>

				    		</div>
						</div>
					</div>
					</div>
					</div>	
					</div>
			    </div>   
			</div>	
		</div>
	</div>
</div>

    </body>
</html>