<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Табличка</title>
    <style>
        .table_1 {
            border-collapse: collapse; border-spacing: 0;border: 1px blue solid;
            
        }
        .row_1 {
            background-color: #888888;
        }
        .row_1_1 {
            border:1px #ffffff;
            padding: 5px;
        }

        .column_1 {border: 1px blue solid;
            padding: 5px;

        }
        .rules_1 {
            vertical-align: middle;
        }
        .rules_2 {
            text-align: center;
        }
        .rules_3 {
            text-align: right;
        }

    </style>
    </head>
  <body>
 
    <h1>Пример сложной таблицы</h1>


    <table class="table_1">
    	
    	<tr class="row_1">
    		<th class="row_1_1">Название1</th>
    		<th class="row_1_1">Название2</th>
    		<th class="row_1_1">Еще название</th>
    		<th class="row_1_1">Куча элементов</th>
    		<th class="row_1_1">Список1</th>
    		<th class="row_1_1">Список2</th>

    	</tr>
    	<tr>
    		<td class="rules_1 rules_2 column_1"; rowspan="11">JPMC</td>
    		<td class="rules_1 column_1" rowspan="5">CST</td>
    		<td class="rules_1 column_1" rowspan="3">CT</td>
    		<td class="column_1">ADS</td>
    		<td class="column_1">1</td>
    		<td class="column_1">10</td>
    		    		
    	</tr>
    	<tr>
    		
    		
    		<td class="column_1">BTO</td>
    		<td class="column_1">2</td>
    		<td class="column_1">15</td>
    		
    	</tr>
    	<tr>
    		
    		
    		<td class="column_1">CSI</td>
    		<td class="column_1">3</td>
    		<td class="column_1">16</td>
    		
    	</tr>
    	<tr>
    		
    		
    		<td class="rules_1 rules_2 column_1"; rowspan="2">VCT</td>
    		<td class="column_1">ADS</td>
    		<td class="column_1">4</td>
    		<td class="column_1">10</td>
    		
    	</tr>
    	<tr>
    		
    		
    		<td class="column_1">BTO</td>
    		<td class="column_1">5</td>
    		<td class="column_1">15</td>
    		
    	</tr>
    	<tr>
    		
    		<td class="rules_3 column_1" colspan="3">Sub Total</td>
    		<td class="column_1">6</td>
    		<td class="column_1">15</td>
    		
    	</tr>
    	<tr>
    		
    		<td class="rules_1 column_1" rowspan="4">CST</td>
    		<td class="rules_1 column_1" rowspan="3">CT</td>
    		<td class="column_1">ADS</td>
    		<td class="column_1">7</td>
    		<td class="column_1">10</td>
    		
    	</tr>
    	<tr>
    		
    		
    		<td class="column_1">BTO</td>
    		<td class="column_1">8</td>
    		<td class="column_1">15</td>
    		
    	</tr>
    	<tr>
    		
    		
    		<td class="column_1">CSI</td>
    		<td class="column_1">9</td>
    		<td class="column_1">16</td>
    		
    	</tr>
    	<tr>
    		
    		
    		<td class="rules_2 column_1">VCT</td>
    		<td class="column_1">ADS</td>
    		<td class="column_1">10</td>
    		<td class="column_1">10</td>
    		
    	</tr>
    	<tr>
    		
    		<td class="rules_3 column_1" colspan="3">Sub Total</td>
    		<td class="column_1">11</td>
    		<td class="column_1">15</td>
    		
    	</tr>



    </table>

    </body>
</html>
