<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>табличка</title>

    <style>
    	body {
    		margin: 0;
    	}
    	table {
    		border-collapse: collapse;
			border-spacing: 0;
			width: 100vw;
			height: 100vh
    	}

    	td {
    		height: 40px;
    	}

    	.row_1 {
    		background-color: yellow;
    	}
    	.row_2_1 {
    		background-color: green;
    	}
    	.row_2_2 {
    		background-color: blue;
    	}
    	.row_3_1 {
    		background-color: orange;
    	}
    	.row_3_2 {
    		background-color: purple;
    	}
    	.row_3_3 {
    		background-color: red;
    	}
    	.row_4 {
    		background-color: cyan;
    	}
    </style>

    </head>
  <body>
  	<table>
  		<tr class="row_1">
  			<td colspan="6"></td>
  			
  		</tr>

  		<tr>
  			<td class="row_2_1" colspan="3"></td>
  			<td class="row_2_2" colspan="3"></td>
  		</tr>
  		<tr>
  			<td class="row_3_1" colspan="2"></td>
  			<td class="row_3_2" colspan="2"></td>
  			<td class="row_3_3" colspan="2"></td>
  		</tr>
		<tr class="row_4">
  			<td colspan="6"></td>
  			
  		</tr>

  	</table>

	
  </body>
</html>



