<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adapt-page</title>

    <style>


            .menu__block {
            padding: 0 0 0 0;
            }


            img {
                width: 400px;
                height: 400px;
            }
            .pictures {

                float: left;
                padding: 20px 20px 10px 20px;
                margin: 0 0 0 0;
            }


            .header {
                
                background-color: #C0DECA;
                padding: 50px 10px;
                margin: 0 0 0 0;
                text-align: center;
            }

           
            
            h1 {
                padding: 0 0 0 0;
                margin: 0 0 0 0;
            }
            
            h2 {
                padding: 15px 15px;
                margin: 0 0 0 0;
                font-size: 24px;
            }
            h3 {
                
                font-size: 24px;
                color: black;
            }

            .content {
                
                padding: 0 10px 0 10px;
                margin: 0 0 0 0;
            }

            .footer {
                background-color: #add8e6;
                padding: 20px 10px;
            }
            
            .audiowrapper {
                position: relative;
                
                
                
            }
            .videowrapper iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .audiowrapper button {
            position: absolute;
            height: 40px;
            padding: 0 0 0 0;
            margin: 13px 0 0 10px;
            background-color: lightblue;
            border:1px solid lightblue;
            font-size:20px;
            font-family: Tahoma;
            outline-color: blue;
            }

            
        </style>

</head>
    <body>
            <div class="header"><h1>Немного о музыке</h1> </div>
            
                <div class="bgc">
                    <div class="menu__block"><h2>Queen</h2></div>
                        <div class="pictures"><img src=https://avatars.mds.yandex.net/get-zen_doc/1362956/pub_5d420591ae56cc00ad977397_5d42067b118d7f00b09e7a74/scale_1200></div>
                        <div class="content"> 
                            <p>Queen — британская рок-группа, добившаяся широчайшей известности в середине 1970-х годов, и одна из наиболее успешных групп в истории рок-музыки. Средства массовой информации называют группу «культовой» и пишут, что она и по сей день имеет сотни миллионов поклонников. Группа выпустила пятнадцать студийных альбомов, пять концертных и многочисленные сборники. Восемнадцать хитов «Queen» занимали первые места в чартах разных стран. Каждый участник группы является автором как минимум одного хита, достигавшего вершины британского чарта. Концертные выступления группы также были признаны одними из самых ярких и значимых за всю историю рока.</p>

                            <p>Широкую известность получили и видеоклипы «Queen» за новаторство в области спецэффектов и монтажа. Снятый в 1975 году видеоклип на песню «Bohemian Rhapsody» называют ключевым в истории музыкальных видеоклипов, а его успех вдохновил развитие этой индустрии.</p>

                            <p>После смерти вокалиста Queen Фредди Меркьюри группа практически прекратила студийную деятельность: в 1997 году группа уже как трио записала новый сингл «No-One but You (Only the Good Die Young)», после чего Джон Дикон ушёл из музыкального бизнеса. В 2004 году Брайан Мэй и Роджер Тейлор возродили группу, запустив коллаборационный проект «Queen+», исполняя с приглашёнными вокалистами как проверенные хиты, так и новый материал. Первым фронтменом группы в рамках этого проекта стал блюзовый певец Пол Роджерс, с которым был записан новый студийный альбом The Cosmos Rocks, получивший смешанные отзывы фанатов и критиков. С 2011 года состав выступает с Адамом Ламбертом под названием «Queen + Adam Lambert». Студийных записей с ним на момент 2019 года не проводилось, но группа не исключает такую возможность.</p>

                            <p>В конце 2014 года вышел сборник Queen Forever, содержащий как уже известные, так и ранее не выпущенные композиции.</p>

                            <p>У истоков основания группы стояли творческие эксперименты её участников: в 1964 году студенты Брайан Мэй и Тим Стаффел создали в Великобритании группу «1984»[14], названную по одноимённому роману Джорджа Оруэлла и преобразовавшуюся в 1968 году в группу Smile[15]. Мэй повесил объявление в «Имперском колледже», в котором говорилось, что группе требуется барабанщик для игры в стиле Митча Митчелла и Джинджера Бейкера. На него откликнулся студент-дантист Роджер Тейлор, показавшийся Мэю и Стаффелу лучшим, поразив их точной настройкой барабанов. Главным достижением группы «Smile» стало выступление на разогреве у группы Pink Floyd, но из-за напряжённой учёбы и отсутствия менеджмента весной 1970 года Стаффел покинул группу.</p>

                            <p>Мэй и Тейлор не собирались бросать музыкальную карьеру и поделились своими творческими амбициями с другом и соседом по комнате Стаффела Фаррухом Булсарой. Он часто посещал выступления группы Smile, но Мэй и Стаффел не подозревали, что он умеет петь. Фаррух имел чёткое представление, какими должны быть выступления и сценическая работа группы. Попав в группу, он придумал для неё название — «Queen», разработал логотип и взял себе псевдоним Фредди Меркьюри. Теперь группа состояла из вокалиста-клавишника, гитариста и ударника.</p>

                            <p>Сначала бас-гитаристом был приглашён старый знакомый Тейлора по Корнуольской группе The Reaction Майк Гроуз, который выступил на первых трёх концертах группы (27 июня в городском зале Труро, 18 июля в «Имперском колледже» и 25 июля в клубе «PJ» Труро). После его заменил одарённый бас-гитарист Барри Митчелл (Barry Mitchell) — уставший от музыкального бизнеса, он покинул группу в начале 1971 года. Лишь два выступления продержался следующий бас-гитарист группы, Даг Боги (Doug Bogie). В феврале 1971 года на лондонской дискотеке Мэй и Тейлор познакомились с уже опытным бас-гитаристом Джоном Диконом, приехавшим на учёбу в Лондон из родного города Лестера. Пройдя прослушивание, с 1 марта 1971 Дикон стал четвёртым постоянным членом группы, окончательно оформив «классический состав», который продержался почти 21 год.</p>
                        </div>

                        <h3>Все хиты в хорошем качестве вы найдете на нашем сайте:</h3>

                        <div class="audiowrapper">
                            <audio controls preload="">
                            <source src="https://drive.google.com/uc?export=download&id=1lh39UZEPqSRDKJDT_RcgZX2f_LeiSY4n" type="audio/mpeg"> 
                            <a href="https://drive.google.com/uc?export=download&id=1lh39UZEPqSRDKJDT_RcgZX2f_LeiSY4n" download="WeAreTheChampions.mp3"></a> 
                            </audio>
                            <a href="https://drive.google.com/uc?export=download&id=1lh39UZEPqSRDKJDT_RcgZX2f_LeiSY4n" download="WeAreTheChampions.mp3">Скачать</a>

                        </div>

                        <br>
                        <div class="audiowrapper">
                            <audio controls preload="">
                            <source src="https://drive.google.com/uc?export=download&id=125_WocKfiPxqgkNWcJrKDiUJPX8lCuk8" type="audio/mpeg"> 
                            <a href="https://drive.google.com/uc?export=download&id=125_WocKfiPxqgkNWcJrKDiUJPX8lCuk8"></a> 
                            </audio>
                            <a href="https://drive.google.com/uc?export=download&id=125_WocKfiPxqgkNWcJrKDiUJPX8lCuk8" download="WeWillRockYou.mp3">Скачать</a>

                        </div>

                        <br>
                        <div class="audiowrapper">
                            <audio controls preload="">
                            <source src="https://drive.google.com/uc?export=download&id=1Solhz-hHGd4lkKSCxzNZW4OGDnwyjWXk" type="audio/mpeg"> 
                            <a href="https://drive.google.com/uc?export=download&id=1Solhz-hHGd4lkKSCxzNZW4OGDnwyjWXk"></a> 
                            </audio>
                            <a href="https://drive.google.com/uc?export=download&id=1Solhz-hHGd4lkKSCxzNZW4OGDnwyjWXk" download="BicycleRace.mp3">Скачать</a>
                        </div>
                        <br>
                        <div class="audiowrapper">
                            <audio controls preload="">
                            <source src="https://drive.google.com/uc?export=download&id=1j-uevokm2IDKa8RwQaJsqQnsY83UW_vp" type="audio/mpeg"> 
                            <a href="https://drive.google.com/uc?export=download&id=1j-uevokm2IDKa8RwQaJsqQnsY83UW_vp"></a> 
                            </audio>
                            <a href="https://drive.google.com/uc?export=download&id=1j-uevokm2IDKa8RwQaJsqQnsY83UW_vp" download="KillerQueen.mp3">Скачать</a>
                        </div>
                        <br>
                        <div class="audiowrapper">
                            <audio controls preload="">
                            <source src="https://drive.google.com/uc?export=download&id=1DDrs_8p8dmsJ4cPxfp1GUBuZGSW9zJiz" type="audio/mpeg"> 
                            <a href="https://drive.google.com/uc?export=download&id=1DDrs_8p8dmsJ4cPxfp1GUBuZGSW9zJiz"></a> 
                            </audio>
                            <a href="https://drive.google.com/uc?export=download&id=1DDrs_8p8dmsJ4cPxfp1GUBuZGSW9zJiz" download="BohemianRhapsody.mp3">Скачать</a>
                        </div>
                        <br><br>
                       
                        <form target="_blank" action="https://drive.google.com/uc?export=download&id=14XtHMCxG6K3OpEjJER84lVaUughURbRe">
                            <button type="submit">Скачать архив</button>
                        </form>
                        
                
<hr>
                        


            <div class="footer"> <p>&#169; Копирайт 2020</p></div>
    
    </body>
</html>


