<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
    	.conteiner {
    		width: 600px;
    		margin: 100px auto;
    	}
    	.progressbar {
    		counter-reset: step;
    	}
    	.progressbar li {
    		list-style-type: none;
    		width: 20%;
    		float: left;
    		font-size: 12px;
    		position: relative;
    		text-align: center;
    		text-transform: uppercase;
    		color: #7d7d7d;

    	}
    	.progressbar li::before {
    		width: 30px;
    		height: 30px;
    		content: counter(step);
    		counter-increment: step;
    		line-height: 30px;
    		border: 2px solid gray;
    		display: block;
    		text-align: center;
    		margin: 0 auto 10px auto;
    		border-radius: 50%;
    		background-color: yellow;
    	}


    	.progressbar li::after {
    		width: 100%;
    		height: 2px;
    		content: "";
    		position: absolute;
    		background-color: gray;
    		top: 15px;
    		left: 50%;
    		z-index: -1;

    	}
    	.progressbar li:first-child::after {
    		content: none;

    	}
    	.progressbar li.active {
    		color: purple; 
    	}

    	.prpgressbar li.active::before {
    		border-color: #55b776;
    	}

    	.prpgressbar li.active + li::after {
    		border-color: #55b776;
    	}



    </style>
    </head>
  <body>
  
  <div class="container">
  	<ul class="progressbar">
  		<li class="active"></li>
  		<li>1</li>
  		<li>2</li>
  		<li>3</li>
  		<li>4</li>
  		

  	</ul>
  </div>
	
    </body>
</html>