<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
    	.menu__buttons {
    		margin: 0 auto;
    	}
    	ul.buttons {
    		margin: 0;
        padding: 10px;
    	}

    	ul.buttons li {
      padding: 0;
    	display: inline-block; 
    	background-color: #3F3F3F;
      }

     
      .buttons__link {
        display: block;
        padding: 10px;
        font-family: 'Nunito', sans-serif;
        text-align: center;
        font-size:20px;
        color: white;
        text-decoration: none;
        

      }
    	.buttons__link:hover {
     	background-color: #FF6600;
      text-decoration: none;
      color: white;
    	}

    </style>
    </head>
  <body>
    
<div class="menu__buttons">	
	<ul class="buttons">
   		<li><a href="#" class="buttons__link">< Предыдущая</a></li>
  		<li><a href="#" class="buttons__link">1</a></li>
   		<li><a href="#" class="buttons__link">2</a></li>
   		<li><a href="#" class="buttons__link">3</a></li>
   		<li><a href="#" class="buttons__link">4</a></li>
   		<li><a href="#" class="buttons__link">5</a></li>
   		<li><a href="#" class="buttons__link">6</a></li>
   		<li><a href="#" class="buttons__link">Следующая ></a></li>

  	</ul>

</div>  

	
    </body>
</html>
