<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
       body{
          background-color: grey;
          font-family: "Roboto",sans-serif;
      }
      form{
          background-color: #fff;
          width:580px;
          height:580px;
          border-radius:10px;
          margin:20px auto;
          position: relative;
          border:2px solid #6599ff;
      }
       h1{
           background-color:#6599ff;
           color:white;
           text-align: center;
           border-radius: 8px 8px 0 0;
           padding:15px;
           margin:0;
           font-weight: normal;
       }
        #button {
        width: 40%;
        height: 40px;
        padding: 0;
        font-weight: bold;
        color: white;
        left:30%;
        position:absolute;
        border: 1px solid;
        background: #6599ff;
        border-radius:10px;
        bottom:25px;
        
        }
        #button:focus {
            outline-color: #6599ff;
            
        
        }
        .form-group{
            margin-top:20px;
            margin-left:40px;
        }
        input{
            width:450px;
            height:32px;
            margin-top:10px;
           
        }
        label{
            color:grey; 
            font-weight: bold;
            margin-left:15px;
        }
        .text{
            margin-left:55px;

        }
        #phone{
            margin-bottom: 10px;
        }
       
        textarea{
            width:450px;
            min-height:90px;
            margin-top:10px;
            font-size: 15px;
            padding-left: 48px;
            padding-top:10px;
            margin-left:45px;
            margin-top:15px;
            }

        textarea:focus{
            outline-color: #6599ff;

        }    
        
            
        input:focus {
            outline-color: #6599ff;
        
        }

        input[type="text"]{
            padding-left:50px;
        }
        h1::before{
            content:"";
            width:40px;
            height:40px;
            background:url(https://i.ibb.co/26xmWsM/homepage.png);
            position: absolute;
            z-index:2;
            left:120px;
        }
       
        

    .form::before{
    content:"";
    width:30px;
    height:30px;
    position: absolute;
    z-index:2;
    left:45px;
    margin-top:14px;
    background:url('https://i.ibb.co/rsyx2Tf/icons30.png');

    } 
 
    .form-e-mail::before{
    background-position: 90px 90px; 
}
    .form-phone::before{
    background-position: 60px 30px; 
}
    .form-text::before{
    content:"";
    width:30px;
    height:30px;
    position: absolute;
    z-index:2;
    left:48px;
    margin-top:45px;
    background:url('https://i.ibb.co/rsyx2Tf/icons30.png');
    background-position: 30px 30px; 
}    
    .form_compact {
        width:480px;
        height:430px;
    } 
    .form_compact .form-group{
        
        width:400px;
        height:40px;
        margin:5px 20px;
    
    }
    .form_compact textarea{
        width:375px;
        margin:50px 28px 90px;
    }
    .form_compact  input{
        width:250px;
        height:32px; 
        position: absolute;
        right:15%;
        margin:15px -40px 90px;
     
       
    }
    .form_compact  label{
        position: absolute;
        margin-top:20px;
        margin-left:15px;
           
    }
    .form_compact .form::before{
    content:"";
    left:145px;
    margin-top:20px;
    background:url('https://i.ibb.co/rsyx2Tf/icons30.png');

    } 
    .form_compact h1::before{
            content:"";
            left:70px;
        }
    .form_compact .form-text::before{
    left:30px;
    margin-top:52px;
    background-position: 30px 30px;
    }    
    .form_compact .text{
        margin-left:36px;
    }
    .form_compact #button{
        bottom:13px;
    }
     .form_compact .form-e-mail::before{
    background-position: 90px 90px; 
    }

    .form_compact .form-phone::before{
    background-position: 60px 30px; 
}

    </style>

    </head>
<body>


  <form class="form_compact">
      <h1>Обратная связь</h1>
      <div class="form-group">
          <div>
              <label for="name">Имя:</label>
                <div class="form form-name"><input id="name" type="text" name="name" placeholder="Введите Ваше имя"></div>
          </div>
      </div>
      <div class="form-group">
              <label for="surname">E-mail:</label>
                <div class="form form-e-mail"><input id="e-mail" type="text" name="e-mail" placeholder="Введите Ваш e-mail"></div>
          </div>
      </div>
      <div class="form-group">
          <label for="surname">Телефон:</label>
          <div class="form form-phone"><input id="phone" type="text" name="phone"placeholder="Введите номер телефона"></div>
        </div>
            <div class="form form-text">
                <label class="text"for="textarea">Сообщение:</label>            
                <textarea id="textarea" class="form-inline" type="text" placeholder="Текст сообщения"></textarea>
              </div>
              
          <div class="button">
              <button id="button" name="button">Отправить</button>
         </div>
              
  </form>
  

</body>
</html>

</body>
</html>